name: mangan_go
description: Aplikasi pencarian tempat makan di Jogja dengan fokus setState dan Hive.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.3.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  android_intent_plus: ^5.0.2
  package_info_plus: ^8.0.2

  # Data & storage
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  shared_preferences: ^2.2.2
  path_provider: ^2.1.3

  # Lokasi & peta
  geolocator: ^12.0.0
  url_launcher: ^6.3.0

  # Networking & util
  
  http: ^1.2.2
  intl: ^0.19.0
  crypto: ^3.0.3

  # Notifikasi & timezone
  flutter_local_notifications: ^17.2.3
  timezone: ^0.9.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  hive_generator: ^2.0.1
  build_runner: ^2.4.9

flutter:
  uses-material-design: true
  assets:
    - assets/data/seed_places.json
    - assets/images/profile_default.jpeg
    - assets/images/bg.jpeg
    - assets/images/Logo.png
    - assets/images/main_bg.png